material lambert1
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/core/shaders/forward/textured.vert
            fragmentShader = res/core/shaders/forward/textured.frag
            defines = DIRECTIONAL_LIGHT_COUNT=1
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_ambientColor = 0.4, 0.4, 0.4
            
            // samplers
            sampler u_diffuseTexture
            {
                path = res/data/textures/crate.png
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}
