material grid
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/core/shaders/forward/colored.vert
            fragmentShader = res/core/shaders/forward/colored.frag
			defines = VERTEX_COLOR

            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}
